In [36]:
!pip3 install -U mlxtend

Requirement already satisfied: mlxtend in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (0.20.0)
Collecting mlxtend
  Downloading mlxtend-0.23.0-py3-none-any.whl (1.4 MB)
     |████████████████████████████████| 1.4 MB 5.2 MB/s eta 0:00:01
Requirement already satisfied: matplotlib>=3.0.0 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from mlxtend) (3.5.2)
Requirement already satisfied: scikit-learn>=1.0.2 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from mlxtend) (1.1.1)
Requirement already satisfied: scipy>=1.2.1 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from mlxtend) (1.8.1)
Requirement already satisfied: pandas>=0.24.2 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from mlxtend) (1.4.2)
Requirement already satisfied: numpy>=1.16.2 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from mlxtend) (1.22.3)
Requirement already satisfied: joblib>=0.13.2 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from mlxtend) (1.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.3)
Requirement already satisfied: cycler>=0.10 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from matplotlib>=3.0.0->mlxtend) (9.1.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from matplotlib>=3.0.0->mlxtend) (4.33.3)
Requirement already satisfied: packaging>=20.0 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from matplotlib>=3.0.0->mlxtend) (21.3)
Requirement already satisfied: pytz>=2020.1 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from pandas>=0.24.2->mlxtend) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/geethikapanikker/miniforge3/envs/mlp/lib/python3.8/site-packages (from scikit-learn>=1.0.2->mlxtend) (3.1.0)
Installing collected packages: mlxtend
  Attempting uninstall: mlxtend
    Found existing installation: mlxtend 0.20.0
    Uninstalling mlxtend-0.20.0:
      Successfully uninstalled mlxtend-0.20.0
Successfully installed mlxtend-0.23.0

In [37]:
import pandas as pd

In [38]:
from mlxtend.preprocessing import TransactionEncoder

In [39]:
items_list = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Onion', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [40]:
te = TransactionEncoder()
te_arr = te.fit_transform(items_list)
te_arr

array([[False, False, False,  True, False,  True,  True,  True,  True,
         True],
       [False, False,  True,  True, False,  True, False,  True,  True,
         True],
       [ True, False, False,  True, False,  True,  True, False, False,
        False],
       [False,  True, False, False, False,  True,  True, False,  True,
         True],
       [False,  True, False,  True,  True,  True, False, False,  True,
        False]])

In [41]:
te.columns_

['Apple',
 'Corn',
 'Dill',
 'Eggs',
 'Ice cream',
 'Kidney Beans',
 'Milk',
 'Nutmeg',
 'Onion',
 'Yogurt']

In [42]:
df = pd.DataFrame(data=te_arr,columns=te.columns_)
df

   Apple   Corn   Dill   Eggs  ...   Milk  Nutmeg  Onion  Yogurt
0  False  False  False   True  ...   True    True   True    True
1  False  False   True   True  ...  False    True   True    True
2   True  False  False   True  ...   True   False  False   False
3  False   True  False  False  ...   True   False   True    True
4  False   True  False   True  ...  False   False   True   False

[5 rows x 10 columns]

In [43]:
from mlxtend.frequent_patterns import apriori, association_rules

In [44]:
freq_items = apriori(df, min_support=0.6, use_colnames=True)

In [45]:
freq_items

    support                       itemsets
0       0.8                         (Eggs)
1       1.0                 (Kidney Beans)
2       0.6                         (Milk)
3       0.8                        (Onion)
4       0.6                       (Yogurt)
5       0.8           (Eggs, Kidney Beans)
6       0.6                  (Eggs, Onion)
7       0.6           (Kidney Beans, Milk)
8       0.8          (Kidney Beans, Onion)
9       0.6         (Kidney Beans, Yogurt)
10      0.6                (Yogurt, Onion)
11      0.6    (Kidney Beans, Eggs, Onion)
12      0.6  (Kidney Beans, Yogurt, Onion)

In [46]:
assoc_rules = association_rules(freq_items, min_threshold=1.0)
assoc_rules

              antecedents            consequents  ...  leverage  conviction
0                  (Eggs)         (Kidney Beans)  ...      0.00         inf
1                  (Milk)         (Kidney Beans)  ...      0.00         inf
2                 (Onion)         (Kidney Beans)  ...      0.00         inf
3                (Yogurt)         (Kidney Beans)  ...      0.00         inf
4                (Yogurt)                (Onion)  ...      0.12         inf
5           (Eggs, Onion)         (Kidney Beans)  ...      0.00         inf
6  (Kidney Beans, Yogurt)                (Onion)  ...      0.12         inf
7         (Yogurt, Onion)         (Kidney Beans)  ...      0.00         inf
8                (Yogurt)  (Kidney Beans, Onion)  ...      0.12         inf

[9 rows x 9 columns]

In [47]:
assoc_rules[assoc_rules['lift'] > 1]

              antecedents            consequents  ...  leverage  conviction
4                (Yogurt)                (Onion)  ...      0.12         inf
6  (Kidney Beans, Yogurt)                (Onion)  ...      0.12         inf
8                (Yogurt)  (Kidney Beans, Onion)  ...      0.12         inf

[3 rows x 9 columns]

In [48]:
assoc_rules.sort_values(by='lift', ascending=False)[:3]

              antecedents            consequents  ...  leverage  conviction
4                (Yogurt)                (Onion)  ...      0.12         inf
6  (Kidney Beans, Yogurt)                (Onion)  ...      0.12         inf
8                (Yogurt)  (Kidney Beans, Onion)  ...      0.12         inf

[3 rows x 9 columns]