In [16]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori,association_rules
import pandas as pd
import numpy as np

In [11]:
itemlist=[['milk','onion','nutmeg','kidney beans','eggs','yogurt'],
         ['dill','onion','nutmeg','kidney beans','eggs','yogurt'],
         ['milk','apple','kidney beans','eggs'],
         ['milk','onion','corn','kidney beans','yogurt'],
         ['corn','onion','onion','kidney beans','ice cream','eggs']]

In [12]:
te=TransactionEncoder()
te_arr=te.fit_transform(itemlist)
te_arr

array([[False, False, False,  True, False,  True,  True,  True,  True,
         True],
       [False, False,  True,  True, False,  True, False,  True,  True,
         True],
       [ True, False, False,  True, False,  True,  True, False, False,
        False],
       [False,  True, False, False, False,  True,  True, False,  True,
         True],
       [False,  True, False,  True,  True,  True, False, False,  True,
        False]])

In [13]:
te.columns_

['apple',
 'corn',
 'dill',
 'eggs',
 'ice cream',
 'kidney beans',
 'milk',
 'nutmeg',
 'onion',
 'yogurt']

In [14]:
df=pd.DataFrame(data=te_arr,columns=te.columns_)

In [15]:
df

   apple   corn   dill   eggs  ...   milk  nutmeg  onion  yogurt
0  False  False  False   True  ...   True    True   True    True
1  False  False   True   True  ...  False    True   True    True
2   True  False  False   True  ...   True   False  False   False
3  False   True  False  False  ...   True   False   True    True
4  False   True  False   True  ...  False   False   True   False

[5 rows x 10 columns]

In [21]:
frequent_items=apriori(df,min_support=.6,use_colnames=True)

In [22]:
frequent_items

    support                       itemsets
0       0.8                         (eggs)
1       1.0                 (kidney beans)
2       0.6                         (milk)
3       0.8                        (onion)
4       0.6                       (yogurt)
5       0.8           (eggs, kidney beans)
6       0.6                  (eggs, onion)
7       0.6           (milk, kidney beans)
8       0.8          (kidney beans, onion)
9       0.6         (yogurt, kidney beans)
10      0.6                (yogurt, onion)
11      0.6    (eggs, kidney beans, onion)
12      0.6  (yogurt, kidney beans, onion)

In [23]:
asso_rules=association_rules(frequent_items,min_threshold=1.0)#confidence=1.0

In [24]:
asso_rules

              antecedents            consequents  ...  conviction  zhangs_metric
0                  (eggs)         (kidney beans)  ...         inf            0.0
1                  (milk)         (kidney beans)  ...         inf            0.0
2                 (onion)         (kidney beans)  ...         inf            0.0
3                (yogurt)         (kidney beans)  ...         inf            0.0
4                (yogurt)                (onion)  ...         inf            0.5
5           (eggs, onion)         (kidney beans)  ...         inf            0.0
6  (yogurt, kidney beans)                (onion)  ...         inf            0.5
7         (yogurt, onion)         (kidney beans)  ...         inf            0.0
8                (yogurt)  (kidney beans, onion)  ...         inf            0.5

[9 rows x 10 columns]

In [25]:
asso_rules[asso_rules['lift']>1]

              antecedents            consequents  ...  conviction  zhangs_metric
4                (yogurt)                (onion)  ...         inf            0.5
6  (yogurt, kidney beans)                (onion)  ...         inf            0.5
8                (yogurt)  (kidney beans, onion)  ...         inf            0.5

[3 rows x 10 columns]